RelicImportView.xaml

<UserControl x:Class="IMS.Views.RelicImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:convertor="clr-namespace:IMS.Common.Convertors"
             xmlns:local="clr-namespace:IMS.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <convertor:VisibilityConvertor x:Key="VisibilityConvertor"/>
        <DataTemplate x:Key="ItemsControlItemTemplate">
            <StackPanel Margin="10">
                <RadioButton GroupName="Item" Style="{StaticResource DialogPanelCheckBox}"
                             Content="{Binding Text}"
                             IsChecked="{Binding IsSelected}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="SelectionRoot"  Margin="20" Visibility="{Binding SelectionVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition  SharedSizeGroup="Buttons" />
                <RowDefinition />
                <RowDefinition SharedSizeGroup="Buttons"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"  />
                <ColumnDefinition Width="Auto"  />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <ItemsControl Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                          ItemsSource="{Binding Selections}"
                          ItemTemplate="{StaticResource ItemsControlItemTemplate}" />
            <Button Grid.Column="1" Grid.Row="2" Content="取消"
                    Style="{StaticResource DialogPanelButton}"
                    Command="{Binding CancelSelectionCommand}" />
            <Button Grid.Column="2" Grid.Row="2" Content="确认"
                    Style="{StaticResource DialogPanelButton}"
                    Command="{Binding ConfirmSelectionCommand}" />
        </Grid>
        <Grid x:Name="DataGridRoot" Visibility="{Binding ImportVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DataGrid x:Name="ImportedItemGrid" 
                      ItemsSource="{Binding ImportingData}"
                      AutoGenerateColumns="True" 
                      EnableColumnVirtualization="True"/>
            <Grid Style="{StaticResource CommandBar}" Grid.Row="1">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Style="{StaticResource CommandBarButton}" Content="导入"
                            Tag="{StaticResource IconDownload}" Command="{Binding ConfirmImportCommand}"/>
                    <Button Style="{StaticResource CommandBarButton}" Content="取消"
                            Tag="{StaticResource IconCancel}" Command="{Binding CancelImportCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
