IMS/Themes/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:convertor="clr-namespace:IMS.Common.Convertors"
                    xmlns:local="clr-namespace:IMS.Themes">

    <convertor:VisibilityConvertor x:Key="VisibilityConvertor" />

    <Style x:Key="ImagedTextBox"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="MinWidth"
                Value="100" />
        <Setter Property="Margin"
                Value="3, 5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border BorderThickness="1"
                            BorderBrush="{StaticResource PrimaryBorderBrush}"
                            Background="{TemplateBinding Background}">
                        <Grid Height="{TemplateBinding Height}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{TemplateBinding Width}" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{TemplateBinding Text}"
                                     Background="{TemplateBinding Background}"
                                     Margin="0"
                                     BorderThickness="0" />
                            <Image Source="{TemplateBinding Tag}"
                                   Grid.Column="1"
                                   Width="24"
                                   Height="24"
                                   Margin="3"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RequiredTextBox"
           TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource ImagedTextBox}">
    </Style>

    <Style x:Key="InputTip"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Margin"
                Value="3, 10" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="Foreground"
                Value="{DynamicResource TitleForegroundBrush}" />
    </Style>

    <Style x:Key="PrimaryTitle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Margin"
                Value="10" />
        <Setter Property="Foreground"
                Value="{DynamicResource TitleForegroundBrush}" />
        <Setter Property="FontSize"
                Value="22" />
        <Setter Property="VerticalAlignment"
                Value="Bottom" />
    </Style>

    <Style x:Key="SubTitle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="Margin"
                Value="10" />
        <Setter Property="Foreground"
                Value="{DynamicResource SubTitleForegroundBrush}" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="VerticalAlignment"
                Value="Bottom" />
    </Style>

</ResourceDictionary>