IMS/Themes/CommandBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IMS.Themes"
                    xmlns:convertor="clr-namespace:IMS.Common.Convertors">
    <convertor:VisibilityConvertor x:Key="VisibilityConvertor" />
    <convertor:ImageColorConvertor x:Key="ImageColorConvertor" />

    <Style x:Key="CommandBar"
           TargetType="{x:Type Grid}">
        <Setter Property="Background"
                Value="{DynamicResource CommandBarBackgroudBrush}" />
    </Style>

    <Style x:Key="CommandBarColumnSeperator"
           TargetType="{x:Type Border}">

        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Width"
                Value="2" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource PrimaryBorderBrush}" />
        <Setter Property="Margin"
                Value="0, 5" />
    </Style>

    <Style x:Key="CommandBarButton"
           TargetType="{x:Type Button}">
        <Setter Property="Width"
                Value="64" />
        <Setter Property="Margin"
                Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{DynamicResource CommandBarButtonBackgroundBrush}"
                            BorderThickness="0">
                        <DockPanel LastChildFill="True"
                                   VerticalAlignment="Center">
                            <Image DockPanel.Dock="Top"
                                   x:Name="CommandBarButtonImage"
                                   Source="{TemplateBinding Tag,Converter={StaticResource ImageColorConvertor}}"
                                   HorizontalAlignment="Center"
                                   Margin="0, 5"
                                   Width="32"
                                   Height="32"
                                   Opacity="{TemplateBinding Opacity}"
                                   Visibility="{TemplateBinding Tag, Converter={StaticResource VisibilityConvertor}}"
                                   SnapsToDevicePixels="True">
                            </Image>
                            <TextBlock DockPanel.Dock="Bottom"
                                       x:Name="CommandBarButtonText"
                                       Text="{TemplateBinding Content}"
                                       Margin="0, 5"
                                       Visibility="{TemplateBinding Content, Converter={StaticResource VisibilityConvertor}}"
                                       SnapsToDevicePixels="True"
                                       Foreground="{DynamicResource UIElementForegroundBrush}"
                                       Opacity="{TemplateBinding Opacity}"
                                       HorizontalAlignment="Center" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsEnabled"
                                 Value="False">
                            <Setter Property="Opacity"
                                    Value="0.5" />
                        </Trigger>
                        <Trigger Property="Button.IsEnabled"
                                 Value="True">
                            <Setter Property="Opacity"
                                    Value="1.0" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Button.IsEnabled"
                                           Value="True" />
                                <Condition Property="Button.IsMouseOver"
                                           Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Opacity"
                                    Value="0.5" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>