IMS/Themes/DialogPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:IMS.Themes">

    <Style x:Key="DialogPanelButton" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="30" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="{DynamicResource DialogPanelButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource DialogPanelUIElementForegroundBrush}" />
    </Style>

    <Style x:Key="DialogPanelCheckBox" TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="{DynamicResource DialogPanelForegroundBrush}" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="DialogPanelTitle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="10" />
        <Setter Property="Foreground" Value="{DynamicResource DialogPanelTitleForegroundBrush}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="DialogPanelText" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="10" />
        <Setter Property="Foreground" Value="{DynamicResource DialogPanelForegroundBrush}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

</ResourceDictionary>