IMS/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:converter="clr-namespace:IMS.Common.Converters">

    <converter:VisibilityConverter x:Key="VisibilityConverter" />
    <converter:ImageColorConverter x:Key="ImageColorConverter" />

    <!-- Common brushes and colors -->
    <SolidColorBrush x:Key="PrimaryBorderBrush" Color="#FFCCCCCC" />

    <SolidColorBrush x:Key="LoadingPanelBackgroundBrush" Color="White" />

    <SolidColorBrush x:Key="PrimaryBakcgroundBrush" Color="#FFCCCCCC" />

    <SolidColorBrush x:Key="PrimaryForegroundBrush" Color="Black" />

    <SolidColorBrush x:Key="TitleForegroundBrush" Color="#BF000000" />

    <SolidColorBrush x:Key="SubTitleForegroundBrush" Color="#FF132D6E" />

    <SolidColorBrush x:Key="UIElementForegroundBrush" Color="White" />

    <SolidColorBrush x:Key="ContentBrush" Color="Transparent" />

    <!-- Navigation bar brushes and colors -->

    <SolidColorBrush x:Key="NavigationBarBackgroundBrush" Color="#FFE8E8E8" />

    <SolidColorBrush x:Key="NavigationBarItemBackgroundBrush" Color="#FF3F3F3F" />

    <!-- Filter panel brushes and colors -->

    <SolidColorBrush x:Key="FilterPanelBackgroundBrush" Color="Transparent" />

    <SolidColorBrush x:Key="FilterPanelItemBackgroundBrush" Color="Transparent" />

    <SolidColorBrush x:Key="FilterPanelSelectedItemBackgroundBrush" Color="#FF2F51A5" />

    <!-- Command bar brushes and colors -->
    <SolidColorBrush x:Key="CommandBarBackgroudBrush" Color="#FF3F3F3F" />

    <SolidColorBrush x:Key="CommandBarButtonBackgroundBrush" Color="Transparent" />

    <!-- Dialog panel brushes and colors -->
    <SolidColorBrush x:Key="DialogPanelBackgroundBrush" Color="#FF171616" />

    <SolidColorBrush x:Key="DialogPanelButtonBackgroundBrush" Color="#FF5F5959" />

    <SolidColorBrush x:Key="DialogPanelForegroundBrush" Color="#FFDAD1D1" />

    <SolidColorBrush x:Key="DialogPanelTitleForegroundBrush" Color="#FF007ACC" />

    <SolidColorBrush x:Key="DialogPanelUIElementForegroundBrush" Color="#FFDAD1D1" />

    <!-- DataGrid brushes and colors -->
    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundBrush" Color="#BFE8E8E8" />

    <SolidColorBrush x:Key="DataGridSelectedRowBackgroundBrush" Color="#FF2F51A5" />

    <!-- CollectionCardView -->
    <SolidColorBrush x:Key="CollectionCardViewSelectedItemBackgroundBrush" Color="#FF2F51A5" />

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="3, 5" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{DynamicResource ContentBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBorderBrush}" />
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="3, 5" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBorderBrush}" />
    </Style>

    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="{DynamicResource PrimaryBakcgroundBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Opacity" Value="0.75" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Thumb.IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="1" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True" BorderThickness="{TemplateBinding BorderThickness}">
            <Track x:Name="PART_Track" IsDirectionReversed="True">
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}" />
                </Track.Thumb>
            </Track>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Border>
            <Track x:Name="PART_Track" IsDirectionReversed="False">
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}" />
                </Track.Thumb>
            </Track>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Height" Value="10" />
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="10" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CommonScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter />
                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.RowSpan="2" Grid.Column="1" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                            <ScrollBar x:Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ImagedTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border BorderThickness="1" BorderBrush="{StaticResource PrimaryBorderBrush}" Background="{TemplateBinding Background}">
                        <Grid Height="{TemplateBinding Height}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{TemplateBinding Width}" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{TemplateBinding ToolTip}" />
                            <TextBox Text="{TemplateBinding Text}" Background="{TemplateBinding Background}" VerticalContentAlignment="Center" Margin="0" BorderThickness="0" />
                            <Image Source="{TemplateBinding Tag}" Grid.Column="1" Width="16" Height="16" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RequiredTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border BorderThickness="1" BorderBrush="{StaticResource PrimaryBorderBrush}" Background="{TemplateBinding Background}">
                        <Grid Height="{TemplateBinding Height}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{TemplateBinding Width}" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="TextBoxText" Text="{TemplateBinding Text}" VerticalContentAlignment="Center" Background="{TemplateBinding Background}" Margin="0" BorderThickness="0" />
                            <Image x:Name="TextBoxImage" Source="{StaticResource IconExclamation}" Grid.Column="1" Width="16" Height="16" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="TextBoxImage" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ImageButton" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="64" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                        <DockPanel LastChildFill="True" VerticalAlignment="Center">
                            <Image DockPanel.Dock="Left" x:Name="ImageButtonImage" Source="{TemplateBinding Tag,Converter={StaticResource ImageColorConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" Opacity="{TemplateBinding Opacity}" Margin="4, 4, 0, 4" Visibility="{TemplateBinding Tag, Converter={StaticResource VisibilityConverter}}" SnapsToDevicePixels="True" />
                            <TextBlock DockPanel.Dock="Bottom" x:Name="ImageButtonText" Text="{TemplateBinding Content}" Visibility="{TemplateBinding Content, Converter={StaticResource VisibilityConverter}}" SnapsToDevicePixels="True" Foreground="{DynamicResource UIElementForegroundBrush}" Opacity="{TemplateBinding Opacity}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Button.IsEnabled" Value="True" />
                                <Condition Property="Button.IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Opacity" Value="0.75" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AutoHiddenImageButton" TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" BorderBrush="{TemplateBinding BorderBrush}">
                        <Image x:Name="Image" Source="{TemplateBinding Tag}" Stretch="Fill" Opacity="{TemplateBinding Opacity}" Visibility="{TemplateBinding Visibility}" SnapsToDevicePixels="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Button.IsEnabled" Value="True" />
                                <Condition Property="Button.IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Opacity" Value="0.75" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="InputTip" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="3, 10" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Foreground" Value="{DynamicResource TitleForegroundBrush}" />
    </Style>

    <Style x:Key="PrimaryTitle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="10" />
        <Setter Property="Foreground" Value="{DynamicResource TitleForegroundBrush}" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style x:Key="SubTitle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="10" />
        <Setter Property="Foreground" Value="{DynamicResource SubTitleForegroundBrush}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style x:Key="CommandBar" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{DynamicResource CommandBarBackgroudBrush}" />
    </Style>

    <Style x:Key="CommandBarColumnSeperator" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Width" Value="2" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBorderBrush}" />
        <Setter Property="Margin" Value="0, 5" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="CommandBarButton" TargetType="{x:Type Button}">
        <Setter Property="MinWidth" Value="64" />
        <Setter Property="Margin" Value="10, 5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ButtonRoot" Background="{DynamicResource CommandBarButtonBackgroundBrush}" BorderThickness="0">
                        <StackPanel>
                            <Image x:Name="ButtonImage" Source="{TemplateBinding Tag,Converter={StaticResource ImageColorConverter}}" Margin="0, 10" HorizontalAlignment="Center" Width="32" Height="32" SnapsToDevicePixels="True" RenderTransformOrigin="0.5, 0.5">
                                <Image.RenderTransform>
                                    <ScaleTransform x:Name="ImageScale" ScaleX="1" ScaleY="1" />
                                </Image.RenderTransform>
                            </Image>
                            <TextBlock x:Name="ButtonText" Text="{TemplateBinding Content}" Foreground="{DynamicResource UIElementForegroundBrush}" Margin="0, 10" HorizontalAlignment="Center" SnapsToDevicePixels="True" />
                        </StackPanel>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="ScaleX" From="1" To="1.3" Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="ScaleY" From="1" To="1.3" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="ScaleX" From="1" To="0.7" Duration="0" />
                                        <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="ScaleY" From="1" To="0.7" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ButtonRoot" Storyboard.TargetProperty="Opacity" From="1" To="0.5" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource TitleForegroundBrush}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinHeight" Value="30" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Style and template for the DataGridCell.-->
    <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{DynamicResource ContentBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource UIElementForegroundBrush}" />
                <Setter Property="Background" Value="{DynamicResource DataGridSelectedRowBackgroundBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Style and template for the DataGridRow.-->
    <!--<Style x:Key="DataGridRowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="{DynamicResource ContentBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridRow}">
                    <Border x:Name="DGR_Border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <SelectiveScrollingGrid>
                            <SelectiveScrollingGrid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </SelectiveScrollingGrid.ColumnDefinitions>
                            <SelectiveScrollingGrid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </SelectiveScrollingGrid.RowDefinitions>
                            <DataGridCellsPresenter Grid.Column="1"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <DataGridDetailsPresenter Grid.Column="1"
                                        Grid.Row="1"
                                        Visibility="{TemplateBinding DetailsVisibility}"
                                        SelectiveScrollingGrid.SelectiveScrollingOrientation=
                  "{Binding AreRowDetailsFrozen, 
                  ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical},
                  Converter={x:Static DataGrid.RowDetailsScrollingConverter}, 
                  RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                            <DataGridRowHeader Grid.RowSpan="2"
                                 SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                 Visibility="{Binding HeadersVisibility, 
                  ConverterParameter={x:Static DataGridHeadersVisibility.Row}, 
                  Converter={x:Static DataGrid.HeadersVisibilityConverter}, 
                  RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                        </SelectiveScrollingGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <Style x:Key="CommonDataGrid" TargetType="{x:Type DataGrid}">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="MinRowHeight" Value="30" />
        <Setter Property="Margin" Value="3, 3, 0, 0" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBorderBrush}" />
        <Setter Property="Background" Value="{DynamicResource ContentBrush}" />
        <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource PrimaryBorderBrush}" />
        <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource PrimaryBorderBrush}" />
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGridColumnHeaderStyle }" />
        <Setter Property="CellStyle" Value="{StaticResource DataGridCellStyle }" />
    </Style>

    <Style x:Key="DialogPanelButton" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="MinWidth" Value="75" />
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="{DynamicResource DialogPanelButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource DialogPanelUIElementForegroundBrush}" />
    </Style>

    <Style x:Key="DialogPanelRadioButton" TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="{DynamicResource DialogPanelForegroundBrush}" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style x:Key="DialogPanelTitle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="10" />
        <Setter Property="Foreground" Value="{DynamicResource DialogPanelTitleForegroundBrush}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="DialogPanelText" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="10" />
        <Setter Property="Foreground" Value="{DynamicResource DialogPanelForegroundBrush}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <ControlTemplate x:Key="ExpanderControlTemplate" TargetType="{x:Type ToggleButton}">
        <Border BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
            <Image x:Name="ToggleImage" Source="{StaticResource IconUp}" Width="16" Height="16" RenderTransformOrigin="0.5, 0.5" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                <Image.RenderTransform>
                    <ScaleTransform x:Name="ImageTransfrom" />
                </Image.RenderTransform>
            </Image>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard Storyboard.TargetName="ToggleImage" Storyboard.TargetProperty="Opacity">
                            <DoubleAnimation From="1" To="0.75" Duration="0:0:0.5" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ToggleImage" Storyboard.TargetProperty="(Image.Source)">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource IconDown}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked" />
                    <VisualState x:Name="Indeterminate" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>

    <Style x:Key="ExpanderToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="5, 2" />
        <Setter Property="Template" Value="{StaticResource ExpanderControlTemplate}" />
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FilterPanelItemContainerStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="{DynamicResource FilterPanelItemBackgroundBrush }" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundBrush}" />
        <Setter Property="Margin" Value="5, 2" />
        <Setter Property="Visibility" Value="{Binding Count, Converter={StaticResource VisibilityConverter}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="PART_Root" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Column="0" Foreground="{TemplateBinding Foreground}" FontSize="14" VerticalAlignment="Bottom" Margin="3" />
                            <TextBlock Text="{Binding Count}" Grid.Column="1" Foreground="{TemplateBinding Foreground}" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <CheckBox x:Name="PART_CheckBox" Grid.Column="2" IsChecked="{Binding IsSelected}" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ListBoxItem.IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource FilterPanelSelectedItemBackgroundBrush}" />
                            <Setter Property="BorderBrush" Value="{StaticResource FilterPanelSelectedItemBackgroundBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource UIElementForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FilterPanel" TargetType="{x:Type ItemsControl}">
        <Setter Property="ItemsSource" Value="{Binding  FilterList}" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Border x:Name="PART_Root" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ToggleButton x:Name="PART_Toggle" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent">
                                <ToggleButton.Content>
                                    <Image x:Name="PART_ToggleImage" Source="{StaticResource IconLeft}" Width="16" Height="16" />
                                </ToggleButton.Content>
                            </ToggleButton>
                            <ScrollViewer x:Name="PART_FilterPanel" Width="220" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <DockPanel LastChildFill="True">
                                    <Button DockPanel.Dock="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding ResetFilterCommand}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" Content="所有藏品" FontSize="14" />
                                    <ItemsPresenter DockPanel.Dock="Top" />
                                </DockPanel>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="PART_Toggle">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_FilterPanel" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ToggleImage" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource IconRight}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Root" Storyboard.TargetProperty="BorderThickness">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Thickness Left="1" Top="0" Right="0" Bottom="0" />
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="PART_Toggle">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_FilterPanel" Storyboard.TargetProperty="Visibility">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Visible</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ToggleImage" Storyboard.TargetProperty="Source">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource IconLeft}" />
                                    </ObjectAnimationUsingKeyFrames>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Root" Storyboard.TargetProperty="BorderThickness">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Thickness Left="1" Top="1" Right="1" Bottom="1" />
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ToggleButton x:Name="PART_ToggleButton" Style="{StaticResource ExpanderToggleButton}" />
                        <TextBlock Text="{Binding Title}" Grid.Column="1" VerticalAlignment="Center" FontSize="14" Margin="5, 0" Foreground="{DynamicResource PrimaryForegroundBrush}" />
                        <ListBox Grid.ColumnSpan="2" Grid.Row="1" Visibility="{Binding ElementName=PART_ToggleButton, Path=IsChecked, Converter={StaticResource VisibilityConverter}}" ItemsSource="{Binding Filters}" SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.CurrentFilter}" Margin="5" BorderThickness="0" ItemContainerStyle="{StaticResource FilterPanelItemContainerStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="NavigationBarItemTemplate">
        <Grid ToolTip="{Binding Description}" Background="{Binding Theme}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Source="{Binding Icon, Converter={StaticResource ImageColorConverter}}" Margin="3" Width="32" Height="32" HorizontalAlignment="Left" />
            <TextBlock Text="{Binding Title}" HorizontalAlignment="Right" Grid.Row="1" Margin="3" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource UIElementForegroundBrush}" />
        </Grid>
    </DataTemplate>

    <Style x:Key="NavigationBarItemContainerStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Margin" Value="5, 3" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="192" />
        <Setter Property="Background" Value="{DynamicResource NavigationBarItemBackgroundBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource UIElementForegroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Padding="2" Background="Transparent" BorderBrush="{Binding Theme}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                        <Border Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter />
                        </Border>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.75" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavigationBar" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{DynamicResource NavigationBarBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ItemTemplate" Value="{StaticResource NavigationBarItemTemplate}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource NavigationBarItemContainerStyle}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" HorizontalAlignment="Center" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>