IMS/Themes/Images.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:IMS.Themes">
    <BitmapImage DecodePixelWidth="64" x:Key="IconAdd" UriSource="pack://application:,,,/Images/add.png" />
    <BitmapImage DecodePixelWidth="64" x:Key="IconBarcode" UriSource="pack://application:,,,/Images/barcode.png" />
    <BitmapImage DecodePixelWidth="64" x:Key="IconBell" UriSource="pack://application:,,,/Images/bell.png" />
    <BitmapImage DecodePixelWidth="64" x:Key="IconCancel" UriSource="pack://application:,,,/Images/cancel.png" />
    <BitmapImage DecodePixelWidth="64" x:Key="IconCertificate" UriSource="pack://application:,,,/Images/certificate.png" />
    <BitmapImage DecodePixelWidth="64" x:Key="IconCheck" UriSource="pack://application:,,,/Images/check.png" />
    <BitmapImage DecodePixelWidth="64" x:Key="IconClose" UriSource="pack://application:,,,/Images/close.png" />
    <BitmapImage DecodePixelWidth="64" x:Key="IconConfirm" UriSource="pack://application:,,,/Images/confirm.png" />
    <BitmapImage DecodePixelWidth="64" x:Key="IconContact" UriSource="pack://application:,,,/Images/contact.png" />
    <BitmapImage DecodePixelWidth="64" x:Key="IconCopy" UriSource="pack://application:,,,/Images/copy.png" />
    <BitmapImage DecodePixelWidth="64" x:Key="IconDocument" UriSource="pack://application:,,,/Images/document.png" />
    <BitmapImage DecodePixelWidth="64" x:Key="IconDown" UriSource="pack://application:,,,/Images/down.png" />
    <BitmapImage DecodePixelWidth="64" x:Key="IconDownload" UriSource="pack://application:,,,/Images/download.png" />
    <BitmapImage DecodePixelWidth="64" x:Key="IconExclamation" UriSource="pack://application:,,,/Images/exclamation.png" />
    <BitmapImage DecodePixelWidth="64" x:Key="IconGear" UriSource="pack://application:,,,/Images/gear.png" />
    <BitmapImage DecodePixelWidth="64" x:Key="IconGroup" UriSource="pack://application:,,,/Images/group.png" />
    <BitmapImage DecodePixelWidth="64" x:Key="IconHammer" UriSource="pack://application:,,,/Images/hammer.png" />
    <BitmapImage DecodePixelWidth="64" x:Key="IconHome" UriSource="pack://application:,,,/Images/home.png" />
    <BitmapImage DecodePixelWidth="64" x:Key="IconIndex" UriSource="pack://application:,,,/Images/index.png" />
    <BitmapImage DecodePixelWidth="64" x:Key="IconLeft" UriSource="pack://application:,,,/Images/left.png" />
    <BitmapImage DecodePixelWidth="64" x:Key="IconList" UriSource="pack://application:,,,/Images/list.png" />
    <BitmapImage DecodePixelWidth="64" x:Key="IconMail" UriSource="pack://application:,,,/Images/mail.png" />
    <BitmapImage DecodePixelWidth="64" x:Key="IconMessenger" UriSource="pack://application:,,,/Images/messenger.png" />
    <BitmapImage DecodePixelWidth="64" x:Key="IconPencil" UriSource="pack://application:,,,/Images/pencil.png" />
    <BitmapImage DecodePixelWidth="64" x:Key="IconPrint" UriSource="pack://application:,,,/Images/print.png" />
    <BitmapImage DecodePixelWidth="64" x:Key="IconReload" UriSource="pack://application:,,,/Images/reload.png" />
    <BitmapImage DecodePixelWidth="64" x:Key="IconRepeat" UriSource="pack://application:,,,/Images/repeat.png" />
    <BitmapImage DecodePixelWidth="64" x:Key="IconRight" UriSource="pack://application:,,,/Images/right.png" />
    <BitmapImage DecodePixelWidth="64" x:Key="IconSave" UriSource="pack://application:,,,/Images/save.png" />
    <BitmapImage DecodePixelWidth="64" x:Key="IconScrewdriver" UriSource="pack://application:,,,/Images/screwdriver.png" />
    <BitmapImage DecodePixelWidth="64" x:Key="IconSearch" UriSource="pack://application:,,,/Images/search.png" />
    <BitmapImage DecodePixelWidth="64" x:Key="IconStar" UriSource="pack://application:,,,/Images/star.png" />
    <BitmapImage DecodePixelWidth="64" x:Key="IconStatsbar" UriSource="pack://application:,,,/Images/statsbar.png" />
    <BitmapImage DecodePixelWidth="64" x:Key="IconStatsline" UriSource="pack://application:,,,/Images/statsline.png" />
    <BitmapImage DecodePixelWidth="64" x:Key="IconStatspie" UriSource="pack://application:,,,/Images/statspie.png" />
    <BitmapImage DecodePixelWidth="64" x:Key="IconTrashcan" UriSource="pack://application:,,,/Images/trashcan.png" />
    <BitmapImage DecodePixelWidth="64" x:Key="IconUndo" UriSource="pack://application:,,,/Images/undo.png" />
    <BitmapImage DecodePixelWidth="64" x:Key="IconUp" UriSource="pack://application:,,,/Images/up.png" />
    <BitmapImage DecodePixelWidth="64" x:Key="IconUpload" UriSource="pack://application:,,,/Images/upload.png" />
    <BitmapImage DecodePixelWidth="64" x:Key="IconZoomIn" UriSource="pack://application:,,,/Images/zoomIn.png" />
    <BitmapImage DecodePixelWidth="64" x:Key="IconZoomOut" UriSource="pack://application:,,,/Images/zoomOut.png" />

</ResourceDictionary>