IMS/Themes/NavigationBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IMS.Themes"
                    xmlns:convertor="clr-namespace:IMS.Common.Convertors">

    <convertor:ImageColorConvertor x:Key="ImageColorConvertor" />

    <DataTemplate x:Key="NavigationBarItemTemplate">
        <Grid ToolTip="{Binding Description}" Background="{Binding Theme}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Source="{Binding Icon, Converter={StaticResource ImageColorConvertor}}"
                   Width="32"
                   Height="32"
                   Margin="5"
                   HorizontalAlignment="Left" />
            <TextBlock Text="{Binding Title}"
                       Grid.Row="1"
                       Margin="5"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="{DynamicResource UIElementForegroundBrush}" />
        </Grid>
    </DataTemplate>

    <Style x:Key="NavigationBarItemContainerStyle"
           TargetType="{x:Type ListBoxItem}">
        <Setter Property="Margin"
                Value="3, 15" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Width"
                Value="192" />
        <Setter Property="Background"
                Value="{DynamicResource NavigationBarItemBackgroundBrush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource UIElementForegroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Padding="2"
                            Margin="3, 10"
                            Background="Transparent"
                            BorderBrush="{Binding Theme}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                        <Border Background="{TemplateBinding Background}"
                                Width="{TemplateBinding Width}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter />
                        </Border>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Opacity"
                                    Value="0.75" />
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="BorderThickness"
                                    Value="2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavigationBar"
           TargetType="{x:Type ListBox}">
        <Setter Property="Background"
                Value="{DynamicResource NavigationBarBackgroundBrush}" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="ItemTemplate"
                Value="{StaticResource NavigationBarItemTemplate}" />
        <Setter Property="ItemContainerStyle"
                Value="{StaticResource NavigationBarItemContainerStyle}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" HorizontalAlignment="Center" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>