IMS/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:IMS.Themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/IMS;component/Themes/CommandBar.xaml" />
        <ResourceDictionary Source="/IMS;component/Themes/Common.xaml" />
        <ResourceDictionary Source="/IMS;component/Themes/DataGrid.xaml" />
        <ResourceDictionary Source="/IMS;component/Themes/DialogPanel.xaml" />
        <ResourceDictionary Source="/IMS;component/Themes/FilterPanel.xaml" />
        <ResourceDictionary Source="/IMS;component/Themes/NavigationBar.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Height"
                Value="30" />
        <Setter Property="Margin"
                Value="3, 5" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Background" Value="{DynamicResource ContentBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBorderBrush}"/>
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="3, 5" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBorderBrush}"/>
    </Style>

    <Style TargetType="{x:Type ScrollViewer}">
        <Setter Property="CanContentScroll" Value="False"/>
    </Style>
</ResourceDictionary>