IMS/Views/CollectionView.xaml

<UserControl x:Class="IMS.Views.CollectionView" 
             xmlns:converter="clr-namespace:IMS.Common.Converters" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="300" x:Name="This">
    <UserControl.Resources>
        <converter:VisibilityConverter x:Key="VisibilityConverter" />
        <Style x:Key="RelicCollectionCardViewItemText" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource PrimaryForegroundBrush}" />
            <Setter Property="Margin" Value="3, 5" />
        </Style>

        <Style x:Key="RelicCollectionCardViewItemContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Width" Value="192" />
            <Setter Property="Height" Value="192" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="{StaticResource PrimaryBakcgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryForegroundBrush}" />
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryBakcgroundBrush}" />
            <Setter Property="Margin" Value="5, 5, 0, 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="PART_Root" RenderTransformOrigin="0.5, 0.5" BorderBrush="{TemplateBinding BorderBrush}" Background="Transparent" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image x:Name="PART_Image" Source="{Binding Thumbnail}" Grid.RowSpan="3" />
                                <CheckBox x:Name="PART_CheckBox" IsChecked="{Binding IsSelected}" Grid.Row="0" HorizontalAlignment="Right" Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked, Converter={StaticResource VisibilityConverter}}" />
                                <Border x:Name="PART_Info" SnapsToDevicePixels="True" Background="{TemplateBinding Background}" Visibility="Collapsed" Grid.Row="1">
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource RelicCollectionCardViewItemText}" Text="{Binding RelicId}" Foreground="{TemplateBinding Foreground}" />
                                        <TextBlock Style="{StaticResource RelicCollectionCardViewItemText}" Text="{Binding Age.Name}" Foreground="{TemplateBinding Foreground}" />
                                        <TextBlock Style="{StaticResource RelicCollectionCardViewItemText}" Text="{Binding Category.Name}" Foreground="{TemplateBinding Foreground}" />
                                        <TextBlock Style="{StaticResource RelicCollectionCardViewItemText}" Text="{Binding Level.Name}" Foreground="{TemplateBinding Foreground}" />
                                        <TextBlock Style="{StaticResource RelicCollectionCardViewItemText}" Text="{Binding StoringCondition.Name}" Foreground="{TemplateBinding Foreground}" />
                                    </StackPanel>
                                </Border>
                                <Border Background="#AA000000" BorderThickness="0" Grid.Row="2">
                                    <TextBlock Style="{StaticResource RelicCollectionCardViewItemText}" Text="{Binding Name}" Foreground="{StaticResource UIElementForegroundBrush}" FontSize="14" />
                                </Border>
                            </Grid>
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="LoadingTransform" />
                            </Border.RenderTransform>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_Info" Property="Visibility" Value="Visible" />
                                <Setter TargetName="PART_CheckBox" Property="Visibility" Value="Visible" />
                                <Setter Property="Background" Value="#AA000000" />
                                <Setter Property="Foreground" Value="{DynamicResource UIElementForegroundBrush}" />
                            </Trigger>
                            <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource CollectionCardViewSelectedItemBackgroundBrush}" />
                                <Setter Property="BorderBrush" Value="{StaticResource CollectionCardViewSelectedItemBackgroundBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource UIElementForegroundBrush}" />
                            </Trigger>
                            <EventTrigger RoutedEvent="ListBoxItem.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="LoadingTransform" Storyboard.TargetProperty="ScaleX" Duration="0:0:.25" From="1" To="1.1" AutoReverse="True" />
                                        <DoubleAnimation Storyboard.TargetName="LoadingTransform" Storyboard.TargetProperty="ScaleY" Duration="0:0:.25" From="1" To="1.1" AutoReverse="True" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RelicCollectionCardView" TargetType="{x:Type ListBox}">
            <Setter Property="ItemContainerStyle" Value="{StaticResource RelicCollectionCardViewItemContainerStyle}" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBorderBrush}" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="藏品" Style="{StaticResource PrimaryTitle}" />
            <TextBlock Text="{Binding FilterText}" VerticalAlignment="Bottom" Style="{StaticResource DialogPanelTitle}" />
            <TextBlock Text="{Binding Count}" Style="{StaticResource SubTitle}" />
        </StackPanel>
        <Grid Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource CommandBar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource CommandBarColumnSeperator}" Grid.Column="0" />
            <Border Style="{StaticResource CommandBarColumnSeperator}" Grid.Column="1" />
            <Border Style="{StaticResource CommandBarColumnSeperator}" />
            <StackPanel Orientation="Horizontal" Grid.Column="0" FlowDirection="RightToLeft">
                <Button Style="{StaticResource CommandBarButton}" Tag="{StaticResource IconList}" Command="{Binding SelectAllCommand}" Content="全选" />
                <Button Style="{StaticResource CommandBarButton}" Tag="{StaticResource IconClose}" Command="{Binding UnselectAllCommand}" Content="取消选择" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                <Button Style="{StaticResource CommandBarButton}" Tag="{StaticResource IconUpload}" Command="{Binding ExportCommand}" Content="导出" />
                <Button Style="{StaticResource CommandBarButton}" Tag="{StaticResource IconDownload}" Command="{Binding ImportCommand}" Content="导入" />
                <Button Style="{StaticResource CommandBarButton}" Tag="{StaticResource IconPencil}" Command="{Binding EditCommand}" Content="编辑" />
                <Button Style="{StaticResource CommandBarButton}" Tag="{StaticResource IconAdd}" Command="{Binding AddCommand}" Content="新增" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" FlowDirection="LeftToRight">
                <Button Style="{StaticResource CommandBarButton}" Tag="{StaticResource IconScrewdriver}" Command="{Binding RepairCommand}" Content="修复" />
                <Button Style="{StaticResource CommandBarButton}" Tag="{StaticResource IconCopy}" Command="{Binding ReplicateCommand}" Content="仿制" />
            </StackPanel>
            <TextBox Style="{StaticResource ImagedTextBox}" Text="{Binding FilterText}" Tag="{StaticResource IconSearch}" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="2" />
        </Grid>
        <ItemsControl Grid.Row="1" Style="{StaticResource FilterPanel}" DockPanel.Dock="Left" />
        <ListBox Grid.Row="1" Grid.Column="1" x:Name="RelicCollectionListBox" Style="{StaticResource RelicCollectionCardView}" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling" ItemsSource="{Binding Entities}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectedItem="{Binding Entity}" Background="{StaticResource ContentBrush}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditCommand}" />
            </ListBox.InputBindings>
        </ListBox>

        <!--<DataGrid ItemsSource="{Binding FilterResult.Result}"
                  SelectedItem="{Binding SelectedRelic}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="编号"
                                    Binding="{Binding RelicId}" />
                <DataGridTextColumn Header="名称"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Header="年代"
                                    Binding="{Binding Age.Name}"
                                    SortMemberPath="Id" />
                <DataGridTextColumn Header="类别"
                                    Binding="{Binding Category.Name}"
                                    SortMemberPath="Id" />
                <DataGridTextColumn Header="质地"
                                    Binding="{Binding Grain.Name}"
                                    SortMemberPath="Id" />
                <DataGridTextColumn Header="数量"
                                    Binding="{Binding Amount}" />
                <DataGridTextColumn Header="级别"
                                    Binding="{Binding Level.Name}"
                                    SortMemberPath="Id" />
                <DataGridTextColumn Header="来源"
                                    Binding="{Binding Source.Name}"
                                    SortMemberPath="Id" />
                <DataGridTextColumn Header="完残程度"
                                    Binding="{Binding DisabilityLevel.Name}"
                                    SortMemberPath="Id" />
                <DataGridTextColumn Header="保存状态"
                                    Binding="{Binding StoringCondition.Name}"
                                    SortMemberPath="Id" />
                <DataGridTextColumn Header="入藏时间范围"
                                    Binding="{Binding CollectedTimeRange.Name}" />
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding EditCommand}" />
            </DataGrid.InputBindings>
        </DataGrid>-->
    </Grid>
</UserControl>
