IMS/Views/DeliveryView.xaml

<UserControl x:Class="IMS.Views.DeliveryView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:IMS.Views" mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="ShowSelectionGrid" x:Name="ShowSelectionGridStoryboad">
            <ObjectAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetName="SelectionRoot" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="0" Storyboard.TargetName="SelectionRoot" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" />
        </Storyboard>
        <Storyboard x:Key="HideSelectionGrid" x:Name="HideSelectionGrid">
            <DoubleAnimation BeginTime="0" Storyboard.TargetName="SelectionRoot" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5" />
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.5" Storyboard.TargetName="SelectionRoot" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="Common">
            <VisualState x:Name="Normal" />
            <VisualState x:Name="OnSelection">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="Effect">
                        <DiscreteObjectKeyFrame KeyTime="0">
                            <DiscreteObjectKeyFrame.Value>
                                <BlurEffect />
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SelectionRoot" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Visible</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <Grid>
        <Grid x:Name="ContentRoot">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="出库单号" Grid.Row="0" Grid.Column="0" Style="{StaticResource InputTip}" />
                <TextBox Text="{Binding Delivery.DeliveryId}" Grid.Row="0" Grid.Column="1" IsEnabled="False" />

                <TextBlock Text="出库日期" Grid.Row="0" Grid.Column="2" Style="{StaticResource InputTip}" />
                <TextBox Text="{Binding Delivery.Date , StringFormat='yyyy-MM-dd'}" Grid.Row="0" Grid.Column="4" IsEnabled="False" />

                <TextBlock Text="出库类型" Grid.Row="1" Grid.Column="0" Style="{StaticResource InputTip}" />
                <ComboBox ItemsSource="{Binding DeliveryTypes}" SelectedItem="{Binding Delivery.DeliveryType}" DisplayMemberPath="Name" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />

                <TextBlock Text="申请部门" Grid.Row="3" Grid.Column="0" Style="{StaticResource InputTip}" />
                <ComboBox x:Name="DepartmentComboBox" ItemsSource="{Binding Departments}" SelectedItem="{Binding Delivery.Department}" Grid.Row="3" Grid.Column="1" DisplayMemberPath="Name" />

                <TextBlock Text="申请人员" Grid.Row="3" Grid.Column="2" Style="{StaticResource InputTip}" />
                <ComboBox ItemsSource="{Binding ElementName=DepartmentComboBox, Path=SelectedItem.Users}" SelectedItem="{Binding Delivery.User}" Grid.Row="3" Grid.Column="3" DisplayMemberPath="Name" />

                <TextBlock Text="备注" Grid.Row="4" Grid.Column="0" Style="{StaticResource InputTip}" />
                <TextBox Text="{Binding Delivery.Remarks, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" AcceptsReturn="True" VerticalContentAlignment="Top" VerticalAlignment="Top" TextWrapping="Wrap" MinHeight="120" VerticalScrollBarVisibility="Hidden" />

            </Grid>
            <DataGrid x:Name="SelectedRelics" Grid.Column="1" IsReadOnly="False" ItemsSource="{Binding Delivery.Relics}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="编号" IsReadOnly="True" Binding="{Binding RelicId}" />
                    <DataGridTextColumn Header="名称" IsReadOnly="True" Binding="{Binding Name}" />
                    <DataGridTemplateColumn Header="出库数量">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="WarehousesComboBox" Text="{Binding Amount}" HorizontalContentAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="单位" IsReadOnly="True" Binding="{Binding Unit.Name}" SortMemberPath="Id" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource CommandBar}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="ShowSelectionButton" Content="选择藏品" Style="{StaticResource CommandBarButton}" Tag="{StaticResource IconCheck}" Command="{Binding ShowSelectionCommand}" Click="ShowSelectionButton_Click" />
                    <Button Content="取消" Style="{StaticResource CommandBarButton}" Tag="{StaticResource IconCancel}" Command="{Binding CancelCommand}" />
                    <Button Content="保存" Style="{StaticResource CommandBarButton}" Tag="{StaticResource IconSave}" Command="{Binding SaveCommand}" />
                    <Button Content="保存并打印" Style="{StaticResource CommandBarButton}" Tag="{StaticResource IconPrint}" Command="{Binding SaveAndPrintCommand}" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="SelectionRoot" Background="Transparent" Visibility="Collapsed">
            <Grid Margin="50">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid x:Name="AllProducts" ItemsSource="{Binding Relics}" IsReadOnly="True" SelectionMode="Extended" BorderBrush="{DynamicResource PrimaryBorderBrush}" HorizontalAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="编号" Binding="{Binding RelicId}" />
                        <DataGridTextColumn Header="名称" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="可出库数量" Binding="{Binding StorageAmount}" />
                        <DataGridTextColumn Header="单位" IsReadOnly="True" Binding="{Binding Unit.Name}" />
                        <DataGridTextColumn Header="仓库" Binding="{Binding Warehouse.Name}" />
                        <DataGridTextColumn Header="仓位" Binding="{Binding Shelf.Name}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Style="{StaticResource CommandBar}" Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="ConfirmSelectionButton" Content="确认" Style="{StaticResource CommandBarButton}" Tag="{StaticResource IconConfirm}" CommandParameter="{Binding ElementName=AllProducts, Path=SelectedItems}" Command="{Binding ConfirmSelectionCommand}" Click="ConfirmSelectionButton_Click" />
                        <Button x:Name="CancelSelectionButton" Content="取消" Style="{StaticResource CommandBarButton}" Tag="{StaticResource IconCancel}" Click="CancelSelectionButton_Click" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
