IMS/Views/MainWindow.xaml

<Window x:Class="IMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMS"
        xmlns:vm="clr-namespace:IMS.ViewModels"
        xmlns:prop="clr-namespace:IMS.Properties"
        xmlns:convertors="clr-namespace:IMS.Common.Convertors"
        mc:Ignorable="d"
        Title="{x:Static prop:Resources.AppTitle}"
        MinHeight="350"
        MinWidth="525"
        SizeToContent="Manual"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        x:Name="AppMainWindow">
    <Window.Resources>
        <convertors:VisibilityConvertor x:Key="VisibilityConvertor"/>
        <Storyboard x:Key="LoadingIndivcatorAnimation">
            <DoubleAnimation Storyboard.TargetName="LoadingImageRotation" Storyboard.TargetProperty="Angle"
                             From="180" To="-180" Duration="0:0:2" RepeatBehavior="Forever" />
            <DoubleAnimation Storyboard.TargetName="Dot1" Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"/>
            <DoubleAnimation Storyboard.TargetName="Dot2" Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"/>
            <DoubleAnimation Storyboard.TargetName="Dot3" Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"/>
        </Storyboard>
        <Storyboard x:Key="LoadingStartAnimation" Storyboard.TargetName="LoadingRoot">
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:0.5" />
        </Storyboard>
        <Storyboard x:Key="LoadingStopAnimation" Storyboard.TargetName="LoadingRoot">
            <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetProperty="Opacity"
                             From="1" To="0" Duration="0:0:0.5"/>
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.5" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ListBox x:Name="NavigationBar"
                 Style="{StaticResource NavigationBar}"
                 ItemsSource="{Binding Plugins}"
                 SelectedItem="{Binding CurrentPlugin}" />
        <Border x:Name="ContentRoot" Grid.Row="1" Background="{DynamicResource ContentBrush}">
            <ContentPresenter Content="{Binding CurrentContent}" />
        </Border>
        <Grid x:Name="LoadingRoot" Grid.RowSpan="2" Visibility="Collapsed">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Direction="0" ShadowDepth="0"  />
            </Grid.Effect>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="110"
                  Background="{DynamicResource LoadingPanelBackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Image x:Name="LoadingImage" Width="32" Height="32"
               Source="{StaticResource IconUndo}" >
                    <Image.LayoutTransform>
                        <RotateTransform x:Name="LoadingImageRotation" CenterX="0.5" CenterY="0.5" />
                    </Image.LayoutTransform>
                </Image>
                <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="正在加载"
                       Foreground="{DynamicResource TitleForegroundBrush}"/>
                    <Rectangle Name="Dot1" Width="2" Height="2" 
                       Margin="5" Opacity="0.0"
                       Fill="{DynamicResource TitleForegroundBrush}"/>
                    <Rectangle Name="Dot2" Width="2" Height="2" 
                       Margin="5" Opacity="0.0"
                       Fill="{DynamicResource TitleForegroundBrush}"/>
                    <Rectangle Name="Dot3" Width="2" Height="2" 
                       Margin="5" Opacity="0.0"
                       Fill="{DynamicResource TitleForegroundBrush}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</Window>
