IMS/Views/MainWindow.xaml

<Window x:Class="IMS.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:IMS.Properties"
        xmlns:converters="clr-namespace:IMS.Common.Converters" mc:Ignorable="d"
        Title="{x:Static prop:Resources.AppTitle}" MinHeight="350" MinWidth="525" xml:lang="zh-cn" SizeToContent="Manual" WindowStartupLocation="CenterScreen" WindowState="Maximized" x:Name="AppMainWindow">
    <Window.Resources>
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
        <Storyboard x:Key="ContentChangeAnimation" Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="Opacity">
            <DoubleAnimation BeginTime="0" Duration="0:0:0.5" From="0" To="1" />
        </Storyboard>
    </Window.Resources>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="Common">
            <VisualState Name="Normal" />
            <VisualState Name="Loading">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="WindowContent" Storyboard.TargetProperty="Effect">
                        <DiscreteObjectKeyFrame KeyTime="0">
                            <DiscreteObjectKeyFrame.Value>
                                <BlurEffect />
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetName="LoadingRoot" Storyboard.TargetProperty="Visibility">
                        <DiscreteObjectKeyFrame KeyTime="0">
                            <DiscreteObjectKeyFrame.Value>
                                <Visibility>Visible</Visibility>
                            </DiscreteObjectKeyFrame.Value>
                        </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                    <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.5" Storyboard.TargetName="LoadingRoot" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    <DoubleAnimation BeginTime="0:0:0" Duration="0:0:5" Storyboard.TargetName="LoadingImageRotation" Storyboard.TargetProperty="Angle" From="180" To="-180" RepeatBehavior="Forever" />
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <Grid>
        <Grid Name="WindowContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ListBox x:Name="NavigationBar" Style="{StaticResource NavigationBar}" ItemsSource="{Binding Plugins}" SelectedItem="{Binding CurrentPlugin}" />
            <Border x:Name="ContentRoot" Grid.Row="1" Background="{DynamicResource ContentBrush}">
                <ContentPresenter Content="{Binding CurrentContent}" />
            </Border>
        </Grid>
        <Grid x:Name="LoadingRoot" Grid.RowSpan="2" Visibility="Collapsed" Background="{DynamicResource ContentBrush}">
            <Border BorderBrush="{DynamicResource PrimaryBorderBrush}" Width="96" Height="96" Background="{StaticResource LoadingPanelBackgroundBrush}" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="LoadingImage" Width="32" Height="32" Source="{StaticResource IconUndo}" RenderTransformOrigin="0.5, 0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="LoadingImageRotation" />
                    </Image.RenderTransform>
                </Image>
            </Border>
        </Grid>
    </Grid>

</Window>
