IMS/Views/RelicView.xaml

<UserControl x:Class="IMS.Views.RelicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IMS.Views"
             xmlns:vm="clr-namespace:IMS.ViewModels"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="藏品"
                       Style="{StaticResource PrimaryTitle}" />
            <TextBlock Text="{Binding Copy.Name}"
                       Style="{StaticResource SubTitle}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="130" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource InputTip}"
                           Text="编号类型" />
                    <ComboBox x:Name="RelicIdType"
                          ItemsSource="{Binding RelicIdTypes}"
                          SelectedItem="{Binding Copy.IdType}"
                          DisplayMemberPath="Name"
                          Grid.Column="1" />
                    <TextBlock Style="{StaticResource InputTip}"
                           Text="文物编号"
                           Grid.Column="2" />
                    <TextBox x:Name="RelicId"
                         Grid.ColumnSpan="2"
                         Grid.Column="3"
                         Text="{Binding Copy.RelicId, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Style="{StaticResource InputTip}"
                           Text="名称"
                           Grid.Row="1" />
                    <TextBox x:Name="RelicName"
                         Grid.Row="1"
                         Grid.Column="1"
                         Grid.ColumnSpan="4"
                         TextWrapping="Wrap"
                         Text="{Binding Copy.Name, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Style="{StaticResource InputTip}"
                           Text="原名"
                           Grid.Row="2" />
                    <TextBox x:Name="OriginalName"
                         Grid.Row="2"
                         Grid.Column="1"
                         Grid.ColumnSpan="4"
                         Text="{Binding Copy.OriginalName, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Style="{StaticResource InputTip}"
                           Text="类别"
                           Grid.Row="3" />
                    <ComboBox x:Name="Category"
                          ItemsSource="{Binding Categories}"
                          SelectedItem="{Binding Copy.Category}"
                          DisplayMemberPath="Name"
                          Grid.Column="1"
                          Grid.Row="3" />
                    <TextBlock Style="{StaticResource InputTip}"
                           Text="文物级别"
                           Grid.Row="3"
                           Grid.Column="2" />
                    <ComboBox x:Name="Level"
                          ItemsSource="{Binding Levels}"
                          SelectedItem="{Binding Copy.Level}"
                          DisplayMemberPath="Name"
                          Grid.Row="3"
                          Grid.Column="3" />
                    <TextBlock Style="{StaticResource InputTip}"
                           Text="文物来源"
                           Grid.Row="4" />
                    <ComboBox x:Name="Source"
                          ItemsSource="{Binding Sources}"
                          SelectedItem="{Binding Copy.Source}"
                          DisplayMemberPath="Name"
                          Grid.Row="4"
                          Grid.Column="1" />
                    <TextBlock Style="{StaticResource InputTip}"
                           Text="实际数量"
                           Grid.Row="4"
                           Grid.Column="2" />
                    <TextBox x:Name="Amount"
                         Grid.Column="3"
                         Grid.Row="4"
                         Text="{Binding Copy.Amount, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Style="{StaticResource InputTip}"
                           Text="年代"
                           Grid.Row="5" />
                    <ComboBox x:Name="RootAge"
                          ItemsSource="{Binding RootAges}"
                          SelectedItem="{Binding Copy.RootAge}"
                          DisplayMemberPath="Name"
                          Grid.Column="1"
                          Grid.Row="5" />
                    <ComboBox x:Name="SecondaryAge"
                          ItemsSource="{Binding SelectedItem.Children, ElementName=RootAge}"
                          SelectedItem="{Binding Copy.SecondaryAge}"
                          DisplayMemberPath="Name"
                          Grid.Column="2"
                          Grid.Row="5" />
                    <ComboBox x:Name="ThirdAge"
                          ItemsSource="{Binding SelectedItem.Children, ElementName=SecondaryAge}"
                          SelectedItem="{Binding Copy.ThirdAge}"
                          DisplayMemberPath="Name"
                          Grid.Column="3"
                          Grid.Row="5" />
                    <ComboBox x:Name="FourthAge"
                          ItemsSource="{Binding SelectedItem.Children, ElementName=ThirdAge}"
                          SelectedItem="{Binding Copy.FourthAge}"
                          DisplayMemberPath="Name"
                          Grid.Column="4"
                          Grid.Row="5" />
                    <TextBlock Style="{StaticResource InputTip}"
                           Text="具体年代"
                           Grid.Row="6" />
                    <TextBox x:Name="SpecificAge"
                         Grid.Column="1"
                         Grid.Row="6"
                         Text="{Binding Copy.SpecificAge, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Style="{StaticResource InputTip}"
                           Text="质地"
                           Grid.Row="7" />
                    <ComboBox x:Name="RootGrain"
                          ItemsSource="{Binding RootGrains}"
                          SelectedItem="{Binding Copy.RootGrain}"
                          DisplayMemberPath="Name"
                          Grid.Column="1"
                          Grid.Row="7" />
                    <ComboBox x:Name="SecondaryGrain"
                          ItemsSource="{Binding SelectedItem.Children, ElementName=RootGrain}"
                          SelectedItem="{Binding Copy.SecondaryGrain}"
                          DisplayMemberPath="Name"
                          Grid.Column="2"
                          Grid.Row="7" />
                    <ComboBox x:Name="ThirdGrain"
                          ItemsSource="{Binding SelectedItem.Children, ElementName=SecondaryGrain}"
                          SelectedItem="{Binding Copy.ThirdGrain}"
                          DisplayMemberPath="Name"
                          Grid.Column="3"
                          Grid.Row="7" />
                    <TextBlock Style="{StaticResource InputTip}"
                           Text="尺寸(长x宽x高)"
                           Grid.Row="8" />
                    <TextBox x:Name="Length"
                         Grid.Column="1"
                         Grid.Row="8"
                         TextWrapping="Wrap"
                         Text="{Binding Copy.Length, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox x:Name="RelicWidth"
                         Grid.Column="2"
                         Grid.Row="8"
                         TextWrapping="Wrap"
                         Text="{Binding Copy.Width, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox x:Name="RelicHeight"
                         Grid.Column="3"
                         Grid.Row="8"
                         TextWrapping="Wrap"
                         Text="{Binding Copy.Height, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox x:Name="SizeUnit"
                         Text="{Binding Copy.SizeUnit, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="4"
                         Grid.Row="8" />
                    <TextBlock Style="{StaticResource InputTip}"
                           Text="具体尺寸"
                           Grid.Row="9" />
                    <TextBox x:Name="SpecificSize"
                         Grid.Column="1"
                         Grid.Row="9"
                         Grid.ColumnSpan="2"
                         Text="{Binding Copy.SpecificSize, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Style="{StaticResource InputTip}"
                           Text="质量范围"
                           Grid.Row="10" />
                    <ComboBox x:Name="WeightRange"
                          ItemsSource="{Binding WeightRanges}"
                          SelectedItem="{Binding Copy.WeightRange}"
                          DisplayMemberPath="Name"
                          Grid.Row="10"
                          Grid.Column="1" />
                    <TextBlock Style="{StaticResource InputTip}"
                           Text="具体质量"
                           Grid.Row="10"
                           Grid.Column="2" />
                    <TextBox x:Name="Weight"
                         Grid.Row="10"
                         Grid.Column="3"
                         Text="{Binding Copy.Weight}" />
                    <TextBox x:Name="WeightUnit"
                         Text="{Binding Copy.WeightUnit, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="4"
                         Grid.Row="10" />
                    <TextBlock Style="{StaticResource InputTip}"
                           Text="入藏时间范围"
                           Grid.Row="11" />
                    <ComboBox x:Name="CollectedTimeRange"
                          ItemsSource="{Binding CollectedTimeRanges}"
                          SelectedItem="{Binding Copy.CollectedTimeRange}"
                          DisplayMemberPath="Name"
                          Grid.Column="1"
                          Grid.Row="11" />
                    <TextBlock Style="{StaticResource InputTip}"
                           Text="入藏年度"
                           Grid.Row="11"
                           Grid.Column="2" />
                    <TextBox x:Name="CollectedYearOfTime"
                         Grid.Column="3"
                         Grid.Row="11"
                         Text="{Binding Copy.CollectedYearOfTime, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Style="{StaticResource InputTip}"
                           Text="保存状态"
                           Grid.Row="12" />
                    <ComboBox x:Name="StoringCondition"
                          ItemsSource="{Binding StoringConditions}"
                          SelectedItem="{Binding Copy.StoringCondition}"
                          DisplayMemberPath="Name"
                          Grid.Row="12"
                          Grid.Column="1"
                          Grid.ColumnSpan="2" />
                    <TextBlock Style="{StaticResource InputTip}"
                           Text="完残程度"
                           Grid.Row="13" />
                    <ComboBox x:Name="DisabilityLevel"
                          ItemsSource="{Binding DisabilityLevels}"
                          SelectedItem="{Binding Copy.DisabilityLevel}"
                          DisplayMemberPath="Name"
                          Grid.Row="13"
                          Grid.Column="1" />
                    <TextBlock Style="{StaticResource InputTip}"
                           Text="完残状况"
                           Grid.Column="2"
                           Grid.Row="13" />
                    <ComboBox x:Name="DisabilityCondition"
                          ItemsSource="{Binding DisabilityConditions}"
                          SelectedItem="{Binding Copy.DisabilityCondition}"
                          Text="{Binding NewDisabilityCondition}"
                          DisplayMemberPath="Name"
                          Grid.Column="3"
                          Grid.Row="13"
                          IsEditable="True"
                          Grid.ColumnSpan="2" />
                    <TextBlock Style="{StaticResource InputTip}"
                           Text="备注"
                           Grid.Row="14" />
                    <TextBox Grid.Row="15"
                         Grid.ColumnSpan="4"
                         Grid.Column="1"
                         Text="{Binding Copy.Remarks}"
                         AcceptsReturn="True"
                         VerticalContentAlignment="Top"
                         TextWrapping="Wrap"
                         Height="100"
                         VerticalScrollBarVisibility="Auto" />
                </Grid>
            </ScrollViewer>
            <Grid Grid.Column="1">
                <ListBox ItemsSource="{Binding Copy.Pictures}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}"
                               x:Name="CurrenImageControl"
                               Width="256"
                               Height="256" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"
                                   IsItemsHost="True"
                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </Grid>
        <Grid Style="{StaticResource CommandBar}" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="LeftArea" />
                <ColumnDefinition SharedSizeGroup="RightArea" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1"
                    Style="{StaticResource CommandBarColumnSeperator}"
                    HorizontalAlignment="Left" />
            <StackPanel Orientation="Horizontal"
                        FlowDirection="RightToLeft">
                <Button Style="{StaticResource CommandBarButton}"
                        Command="{Binding CancelCommand}"
                        Tag="{StaticResource IconCancel}"
                        Content="取消" />
                <Button Style="{StaticResource CommandBarButton}"
                        Command="{Binding SaveCommand}"
                        Tag="{StaticResource IconSave}"
                        Content="保存" />
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        FlowDirection="LeftToRight">
                <Button Style="{StaticResource CommandBarButton}"
                        Command="{Binding PreviousImageCommand}"
                        Content="上一张"
                        Tag="{StaticResource IconLeft}" />
                <Button Style="{StaticResource CommandBarButton}"
                        Tag="{StaticResource IconZoomIn}"
                        Content="放大"
                        Command="{Binding ZoomInCommand}"
                        CommandParameter="{Binding ElementName=CurrenImageControl}" />
                <Button Style="{StaticResource CommandBarButton}"
                        Content="修改"
                        Command="{Binding SelectImageCommand}"
                        Tag="{StaticResource IconAdd}" />
                <Button Style="{StaticResource CommandBarButton}"
                        Content="缩小"
                        Command="{Binding ZoomOutCommand}"
                        CommandParameter="{Binding ElementName=CurrenImageControl}"
                        Tag="{StaticResource IconZoomOut}" />
                <Button Style="{StaticResource CommandBarButton}"
                        Tag="{StaticResource IconRight}"
                        Content="下一张"
                        Command="{Binding NextImageCommand}" />

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
