IMS/Views/RelicView.xaml

<UserControl x:Class="IMS.Views.RelicView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:IMS.Views" xmlns:vm="clr-namespace:IMS.ViewModels" mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="ShowImageToolsPanel" Storyboard.TargetName="ImageToolsPanel">
            <ObjectAnimationUsingKeyFrames BeginTime="0" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimation BeginTime="0" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" From="0" To="1" />
        </Storyboard>
        <Storyboard x:Key="HideImageToolsPanel" Storyboard.TargetName="ImageToolsPanel">
            <DoubleAnimation BeginTime="0" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" From="1" To="0" />
            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.5" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ChangeImage" Storyboard.TargetName="CurrentImage">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" Duration="0:0:0.5" From="0" To="1" />
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Grid.MouseEnter" SourceName="ImageRoot">
            <BeginStoryboard Storyboard="{StaticResource ShowImageToolsPanel}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Grid.MouseLeave" SourceName="ImageRoot">
            <BeginStoryboard Storyboard="{StaticResource HideImageToolsPanel}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="PreviousImageButton">
            <BeginStoryboard Storyboard="{StaticResource ChangeImage}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="NextImageButton">
            <BeginStoryboard Storyboard="{StaticResource ChangeImage}" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="藏品" Style="{StaticResource PrimaryTitle}" />
            <TextBlock Text="{Binding Copy.Name}" Style="{StaticResource SubTitle}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource InputTip}" Text="编号类型" />
                    <ComboBox x:Name="RelicIdType" ItemsSource="{Binding RelicIdTypes}" SelectedItem="{Binding Copy.IdType}" DisplayMemberPath="Name" Grid.Column="1" />
                    <TextBlock Style="{StaticResource InputTip}" Text="文物编号" Grid.Column="2" />
                    <TextBox x:Name="RelicId" Grid.ColumnSpan="2" Grid.Column="3" Text="{Binding Copy.RelicId, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource RequiredTextBox}" />
                    <TextBlock Style="{StaticResource InputTip}" Text="身份条码" Grid.Row="1" />
                    <TextBox x:Name="RelicIdentity" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" IsEnabled="False" Text="{Binding Copy.Id, Mode=OneWay}" Style="{StaticResource ImagedTextBox}" Tag="{StaticResource IconBarcode}" />
                    <TextBlock Style="{StaticResource InputTip}" Text="名称" Grid.Row="2" />
                    <TextBox x:Name="RelicName" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding Copy.Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource RequiredTextBox}"/>
                    <TextBlock Style="{StaticResource InputTip}" Text="原名" Grid.Row="3" />
                    <TextBox x:Name="OriginalName" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding Copy.OriginalName, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Style="{StaticResource InputTip}" Text="类别" Grid.Row="4" />
                    <ComboBox x:Name="Category" ItemsSource="{Binding Categories}" SelectedItem="{Binding Copy.Category}" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="4" />
                    <TextBlock Style="{StaticResource InputTip}" Text="文物级别" Grid.Row="4" Grid.Column="2" />
                    <ComboBox x:Name="Level" ItemsSource="{Binding Levels}" SelectedItem="{Binding Copy.Level}" DisplayMemberPath="Name" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" />
                    <TextBlock Style="{StaticResource InputTip}" Text="文物来源" Grid.Row="5" />
                    <ComboBox x:Name="Source" ItemsSource="{Binding Sources}" SelectedItem="{Binding Copy.Source}" DisplayMemberPath="Name" Grid.Row="5" Grid.Column="1" />
                    <TextBlock Style="{StaticResource InputTip}" Text="实际数量" Grid.Row="5" Grid.Column="2" />
                    <TextBox x:Name="Amount" Grid.Column="3" Grid.Row="5" Text="{Binding Copy.TotalAmount, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource RequiredTextBox}"/>
                    <ComboBox x:Name="Unit" ItemsSource="{Binding RelicUnits}" SelectedItem="{Binding Copy.Unit}" DisplayMemberPath="Name" Grid.Column="4" Grid.Row="5" />
                    <TextBlock Style="{StaticResource InputTip}" Text="年代" Grid.Row="6" />
                    <ComboBox x:Name="RootAge" ItemsSource="{Binding RootAges}" SelectedItem="{Binding Copy.RootAge}" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="6" />
                    <ComboBox x:Name="SecondaryAge" ItemsSource="{Binding SelectedItem.Children, ElementName=RootAge}" SelectedItem="{Binding Copy.SecondaryAge}" DisplayMemberPath="Name" Grid.Column="2" Grid.Row="6" />
                    <ComboBox x:Name="ThirdAge" ItemsSource="{Binding SelectedItem.Children, ElementName=SecondaryAge}" SelectedItem="{Binding Copy.ThirdAge}" DisplayMemberPath="Name" Grid.Column="3" Grid.Row="6" />
                    <ComboBox x:Name="FourthAge" ItemsSource="{Binding SelectedItem.Children, ElementName=ThirdAge}" SelectedItem="{Binding Copy.FourthAge}" DisplayMemberPath="Name" Grid.Column="4" Grid.Row="6" />
                    <TextBlock Style="{StaticResource InputTip}" Text="具体年代" Grid.Row="7" />
                    <TextBox x:Name="SpecificAge" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="7" Text="{Binding Copy.SpecificAge, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Style="{StaticResource InputTip}" Text="质地" Grid.Row="8" />
                    <ComboBox x:Name="RootGrain" ItemsSource="{Binding RootGrains}" SelectedItem="{Binding Copy.RootGrain}" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="8" />
                    <ComboBox x:Name="SecondaryGrain" ItemsSource="{Binding SelectedItem.Children, ElementName=RootGrain}" SelectedItem="{Binding Copy.SecondaryGrain}" DisplayMemberPath="Name" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="8" />
                    <ComboBox x:Name="ThirdGrain" ItemsSource="{Binding SelectedItem.Children, ElementName=SecondaryGrain}" SelectedItem="{Binding Copy.ThirdGrain}" DisplayMemberPath="Name" Grid.Column="4" Grid.Row="8" />
                    <TextBlock Style="{StaticResource InputTip}" Text="尺寸(长x宽x高)" Grid.Row="9" />
                    <TextBox x:Name="Length" Grid.Column="1" Grid.Row="9" TextWrapping="Wrap" Text="{Binding Copy.Length, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox x:Name="RelicWidth" Grid.Column="2" Grid.Row="9" TextWrapping="Wrap" Text="{Binding Copy.Width, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox x:Name="RelicHeight" Grid.Column="3" Grid.Row="9" TextWrapping="Wrap" Text="{Binding Copy.Height, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox x:Name="SizeUnit" Grid.Column="4" Grid.Row="9" DisplayMemberPath="Name" ItemsSource="{Binding SizeUnits}" SelectedItem="{Binding Copy.SizeUnit}" />
                    <TextBlock Style="{StaticResource InputTip}" Text="具体尺寸" Grid.Row="10" />
                    <TextBox x:Name="SpecificSize" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="4" Text="{Binding Copy.SpecificSize, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Style="{StaticResource InputTip}" Text="质量范围" Grid.Row="11" />
                    <ComboBox x:Name="WeightRange" ItemsSource="{Binding WeightRanges}" SelectedItem="{Binding Copy.WeightRange}" DisplayMemberPath="Name" Grid.Row="11" Grid.Column="1" />
                    <TextBlock Style="{StaticResource InputTip}" Text="具体质量" Grid.Row="11" Grid.Column="2" />
                    <TextBox x:Name="Weight" Grid.Row="11" Grid.Column="3" Text="{Binding Copy.Weight}" />
                    <ComboBox x:Name="WeightUnit" Grid.Column="4" Grid.Row="11" DisplayMemberPath="Name" ItemsSource="{Binding WeightUnits}" SelectedItem="{Binding Copy.WeightUnit}" />
                    <TextBlock Style="{StaticResource InputTip}" Text="入藏时间范围" Grid.Row="12" />
                    <ComboBox x:Name="CollectedTimeRange" ItemsSource="{Binding CollectedTimeRanges}" SelectedItem="{Binding Copy.CollectedTimeRange}" DisplayMemberPath="Name" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="12" />
                    <TextBlock Style="{StaticResource InputTip}" Text="入藏年度" Grid.Row="12" Grid.Column="3" />
                    <TextBox x:Name="CollectedYearOfTime" Grid.Column="4" Grid.Row="12" Text="{Binding Copy.CollectedYearOfTime, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Style="{StaticResource InputTip}" Text="保存状态" Grid.Row="13" />
                    <ComboBox x:Name="StoringCondition" ItemsSource="{Binding StoringConditions}" SelectedItem="{Binding Copy.StoringCondition}" DisplayMemberPath="Name" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="4" />
                    <TextBlock Style="{StaticResource InputTip}" Text="完残程度" Grid.Row="14" />
                    <ComboBox x:Name="DisabilityLevel" ItemsSource="{Binding DisabilityLevels}" SelectedItem="{Binding Copy.DisabilityLevel}" DisplayMemberPath="Name" Grid.Row="14" Grid.Column="1" />
                    <TextBlock Style="{StaticResource InputTip}" Text="完残状况" Grid.Column="2" Grid.Row="14" />
                    <TextBox x:Name="DisabilityCondition" Text="{Binding Copy.DisabilityCondition}" Grid.Row="14" Grid.Column="3" Grid.ColumnSpan="2" />
                    <TextBlock Style="{StaticResource InputTip}" Text="备注" Grid.Row="15" />
                    <TextBox Grid.Row="15" Grid.ColumnSpan="4" Grid.Column="1" Text="{Binding Copy.Remarks}" AcceptsReturn="True" VerticalContentAlignment="Top" TextWrapping="Wrap" Height="100" VerticalScrollBarVisibility="Hidden" />
                </Grid>
            </ScrollViewer>
            <Grid Grid.Column="1" x:Name="ImageRoot" Background="{DynamicResource ContentBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image x:Name="CurrentImage" Source="{Binding CurrentImage}" Grid.RowSpan="2" RenderTransformOrigin="0.5, 0.5" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="{Binding ElementName=ImageScaleSlider, Path=Value}" ScaleY="{Binding ElementName=ImageScaleSlider, Path=Value}" />
                    </Image.RenderTransform>
                </Image>
                <Grid x:Name="ImageToolsPanel" Grid.Row="1" Visibility="Collapsed" Style="{StaticResource CommandBar}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button x:Name="PreviousImageButton" Tag="{StaticResource IconLeft}" Style="{StaticResource ImageButton}" Grid.Row="0" Grid.Column="0" Width="32" Height="32" Command="{Binding PreviousImageCommand}" />
                    <Button Content="修改" Tag="{StaticResource IconPencil}" Style="{StaticResource ImageButton}" Grid.Row="0" Grid.Column="1" Command="{Binding SelectImageCommand}" />
                    <Button Content="设为默认" Tag="{StaticResource IconCheck}" Style="{StaticResource ImageButton}" Grid.Row="0" Grid.Column="2" Command="{Binding SetDefaultImageCommand}" />
                    <Button x:Name="NextImageButton" Tag="{StaticResource IconRight}" Style="{StaticResource ImageButton}" Grid.Row="0" Grid.Column="3" Width="32" Height="32" Command="{Binding NextImageCommand}" />
                    <Slider x:Name="ImageScaleSlider" Grid.ColumnSpan="4" Grid.Row="1" Minimum="0" Maximum="2" Value="1" VerticalAlignment="Center" />
                </Grid>

            </Grid>

        </Grid>
        <Grid Style="{StaticResource CommandBar}" Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource CommandBarButton}" Command="{Binding CancelCommand}" Tag="{StaticResource IconCancel}" Content="取消" />
                <Button Style="{StaticResource CommandBarButton}" Command="{Binding SaveCommand}" Tag="{StaticResource IconSave}" Content="保存" />
                <Button Style="{StaticResource CommandBarButton}" Command="{Binding SaveCommand}" Tag="{StaticResource IconPrint}" Content="保存并打印" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
