IMS/Views/SplashWindow.xaml

<Window x:Class="IMS.Views.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMS.Views"
        mc:Ignorable="d" ShowInTaskbar="False"
        x:Name="This" Loaded="SplashWindowLoaded"
        WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Storyboard x:Key="LoadingAnimation">
            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.5" Storyboard.TargetName="This" Storyboard.TargetProperty="Opacity" From="0" To="1" />
            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:3" Storyboard.TargetName="LoadingImageRotation" Storyboard.TargetProperty="Angle" From="180" To="-180" RepeatBehavior="Forever" />
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadingAnimation }" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2" Width="400">
            <Image.Source>
                <BitmapImage UriSource="pack://application:,,,/Images/background.png" DecodePixelWidth="400" />
            </Image.Source>
        </Image>
        <Image x:Name="LoadingImage" Width="64" Height="64" Source="{StaticResource IconUndo}" RenderTransformOrigin="0.5, 0.5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image.RenderTransform>
                <RotateTransform x:Name="LoadingImageRotation" />
            </Image.RenderTransform>
        </Image>
        <ProgressBar x:Name="Progress" Grid.Row="1" Height="20" Margin="5" BorderThickness="0" Background="Transparent" Foreground="Gray" />
        <TextBlock  Foreground="White" Text="Loading..." HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
    </Grid>
</Window>
